<footer>
    <div class="footer__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.0277983793835!2d37.65172841623024!3d55.74064598055013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ae6157ac483%3A0xf7dc0d5f8dba3222!2z0KLQsNCz0LDQvdGB0LrQsNGPINC_0LsuLCA4LCDQnNC-0YHQutCy0LAsINCg0L7RgdGW0Y8sIDEwOTE0Nw!5e0!3m2!1sru!2sru!4v1584396190991!5m2!1sru!2sru" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A798063d01bd8cf52351cd3c6b28a8b6551f930ccfd90543b638c062a5be7e6f9&lang=ru_RU&scroll=false"></script> -->
        <div class="footer__map_pin">
            <div class="map_pin__col"></div>
            <div class="map_pin__place"></div>
            <div class="map_pin__phone"></div>
            <div class="map_pin__col"></div>
            <div class="map_pin__logo"></div>
        </div>
    </div>
    <div class="content container footer__section">
        <div class="row">        
            <div class="footer__col col__first col-3">
                <a href="#" class="footer__logo">
                    <img src="../img/Logo.png" alt="logo" srcset="">        
                </a>
                <div class="footer__col_call secondline__asktocontact col">
                    <a href="tel:88005553200">
                        <span class="ico bg-green_call"></span>
                    </a>
            
                    <a href="tel:88005553200" class="secondline__asktocontact_sline">8 (800) 555-32-00</a>
                    <a href="#" class="secondline__asktocontact_fline">заказать звонок</a>
                  </div>
                <!-- <div class="footer__col_call">
                    <a href="tel:88005553200">
                        <span class="ico bg-green_call"></span>
                    </a>
                    <a href="tel:88005553200">
                        <span>8(800) 555-32-00</span>
                    </a>
                    <a href="#">заказать звонок</a>
                </div> -->
                <div class="footer_col_social">
                    <a href="#"><span class="ico bg-facebook_footer"></span></a>
                    <a href="#"><span class="ico bg-instagram_footer"></span></a>
                    <a href="#"><span class="ico bg-viber_footer"></span></a>
                </div>
            </div>
            <div class="footer__col col-6">
                <div class="footer__col_search input-group mb-3 col-12">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Что Вас интересует?"
                      aria-label="Что Вас интересует?"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <button
                        class="btn btn-sm"
                        type="button"
                        id="button-addon2"
                      >
                        <span class="ico bg-search"></span>
                      </button>
                    </div>
                    //= ./search_dd.html
                </div>
                <div class="container">
                        <div class="footer__col_row row">
                            <ul class="col_row__colinside col-4">
                                <li class="colinside__title">Title</li>
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                            </ul>
                            <ul class="col_row__colinside col-4">
                                <li class="colinside__title">Title</li>
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                            </ul>
                            <ul class="col_row__colinside col-4">
                                <li class="colinside__title">Title</li>
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="footer__col col-3">
                <div class="footer__col_payment">
                    <div class="payment_item"><span class="ico bg-mastercard_2"></span></div>
                    <div class="payment_item"><span class="ico bg-paypal"></span></div>
                    <div class="payment_item"><span class="ico bg-qiwi"></span></div>
                    <div class="payment_item"><span class="ico bg-bitcoin"></span></div>
                </div>
                <div class="footer__col_copyright">
                    © 2020 При использовании материалов сайта обязательным условием является наличие гиперссылки
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- //don't touch under!********************* -->
</div>
</body>

<script src="js/main.js"></script>

</html>