<header>
  <div class="content container">
    <div
      class="header__firstline row justify-content-between align-items-center"
    >
      <div class="header__firstline_place col-1">
        <div class="btn-group">
          <span class="ico bg-location"></span>
          <button
            class="dropdown-toggle"
            type="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Москва
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Орел</a>
            <a class="dropdown-item" href="#">Санкт-Питербург</a>
            <a class="dropdown-item" href="#">Казань</a>
          </div>
        </div>
      </div>
      <ul class="header__firstline_social col-4">
        <li>
          <a href="#"><span class="ico bg-002_instagram"></span> Instagram</a>
        </li>
        <li>
          <a href="#"><span class="ico bg-001_facebook"></span> Facebook</a>
        </li>
        <li>
          <a href="#"><span class="ico bg-003_telegram"></span> Telegram</a>
        </li>
        <li>
          <a href="#"><span class="ico bg-004_whatsapp"></span> Whatsapp</a>
        </li>
      </ul>
    </div>
    <div class="header__secondline row ">
      <a href="#" class="header__logo col-2">
        <img src="../img/Logo.png" alt="logo" srcset="" />
      </a>

      <div class="header__col_search input-group mb-3 col-4 offset-md-2">
        <input
          type="text"
          class="form-control"
          placeholder="Что Вас интересует?"
          aria-label="Что Вас интересует?"
          aria-describedby="button-addon2"
        />
        <div class="input-group-append">
          <button class="btn btn-sm" type="button" id="button-addon2">
            <span class="ico bg-search"></span>
          </button>
        </div>
        //= ./search_dd.html
      </div>
      <div class="secondline__asktocontact col">
        <a href="#" class="secondline__asktocontact_fline">заказать звонок</a>

        <a href="tel:88005553200" class="secondline__asktocontact_sline"
          >8 (800) 555-32-00</a
        >
      </div>
      <div class="secondline__userbuttons col-2">
        <a href="#" class="btn btn-warning secondline__userbuttons_choosed">
          <span class="choose__items_sum">3</span>
          <span class="ico bg-heart"></span>
        </a>
        <a href="#" class="btn btn-success secondline__userbuttons_login">
          <span class="ico bg-user"></span>
          Вход</a
        >
      </div>
    </div>
  </div>
  <div class="header__thirdine">
    <div class="content">
      <ul class="nav justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Преимущества</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Статьи</a
          >
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Доставка и оплата</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Гарантия</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="cart__items_sum">3</span>
            <span class="ico bg-shopping_cart"></span>
            Корзина
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenu2"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Action</button>
          <button class="dropdown-item" type="button">Another action</button>
          <button class="dropdown-item" type="button">
            Something else here
          </button>
        </div>
      </div> -->
