<div class="section__item col-md-6 col-lg-4 col-xl-3">
  <div class="section__item_pin pin_new">Новинка</div>
  <div class="section__item_img">
    <img src="../img/logo_namaste.png" alt="def_item" srcset="" />
  </div>
  <div class="section__item_title">Название бренда</div>
  <div class="section__item_description">Более детальное название бренда</div>
  <div class="section__item_price">
    <span class="price_new">999 руб.</span>
    <span class="price_old">1999 руб.</span>
  </div>
  <div class="section__item_actions">
    <button class="btn btn-success item_buy">
      <span class="ico bg-shopping_cart__1_"></span>
      Заказать
    </button>
    <button class="btn btn-danger item_follow">
      <span class="ico bg-heart__1_"></span>
    </button>
    <button class="btn btn-warning item_equal">
      <span class="ico bg-libra"></span>
    </button>
  </div>
</div>
