<!-- <div class="cart__popup_block">
    <div class="cart__popup_button">
        button
    </div>
    <div class="cart__popup_area">
        area
    </div>
</div> -->

<div class="cart__popup_block dnone">
  <div class="tab__butons">
    <div
      class="nav flex-column nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <a
        class="nav-link"
        id="v-pills-home-tab"
        data-toggle="pill"
        href="#v-pills-home"
        role="tab"
        aria-controls="v-pills-home"
        aria-selected="true"
        >
        <span class="cart__items_sum">3</span>
        <span class="ico bg-shopping_cart__2_"></span
      ></a>
      <a
        class="nav-link"
        id="v-pills-profile-tab"
        data-toggle="pill"
        href="#v-pills-profile"
        role="tab"
        aria-controls="v-pills-profile"
        aria-selected="false"
        ><span class="ico bg-Shape"></span
      ></a>
      <a
        class="nav-link"
        id="v-pills-messages-tab"
        data-toggle="pill"
        href="#v-pills-messages"
        role="tab"
        aria-controls="v-pills-messages"
        aria-selected="false"
        ><span class="ico bg-Shape_1_"></span
      ></a>
    </div>
  </div>
  <div class="tab-content dnone" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-home"
      role="tabpanel"
      aria-labelledby="v-pills-home-tab"
    >
      <div class="tab__content_conteiner">
        <div class="tab__wrap">
          <div class="conteiner__header">
            <div class="tab__title">Корзина</div>
            <div class="tab__nav_close">+</div>
          </div>
          <div class="conteiner__main">
            <div class="drop__row">
              <div class="drop__item_img">
                <img src="../img/logo_namaste.png" alt="" srcset="" />
              </div>
              <div class="drop__item_text">
                <div class="drop__item_title">Название бренда</div>
                <div class="drop__item_description">
                  <div class="drop__item_cost">999 руб</div>
                  <div class="drop__item_cost_type">розничная цена</div>
                </div>
              </div>
              <div class="drop__item_counter">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="btn btn-default btn-number"
                      disabled="disabled"
                      data-type="minus"
                      data-field="quant[1]"
                    >
                      -
                    </button>
                  </span>
                  <input
                    type="text"
                    name="quant[1]"
                    class="form-control input-number"
                    value="1"
                    min="1"
                    max="9999"
                  />
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="btn btn-default btn-number"
                      data-type="plus"
                      data-field="quant[1]"
                    >
                      +
                    </button>
                  </span>
                </div>
              </div>
              <div class="drop__item_amount">1 998 руб.</div>
              <div class="drop__item_remove">+</div>
            </div>
          </div>
        </div>

        <div class="conteiner__footer">
          <div class="conteiner__footer_fline">
            <div class="cart__amount">
              <div class="cart__amount_text">
                Итого:
              </div>
              <div class="cart__amount_summary">
                2 997 руб
              </div>
            </div>
            <div class="cart__action">
              <button class="btn btn-outline-secondary item_buy">
                перейти в корзину
              </button>
              <button class="btn btn-success item_buy">
                <span class="ico bg-shopping_cart__1_"></span>
                Купить
              </button>
            </div>
          </div>
          <div class="conteiner__footer_sline">
            <div class="cart__action__reset">
              +<span class="text">Очистить</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="tab-pane fade"
      id="v-pills-profile"
      role="tabpanel"
      aria-labelledby="v-pills-profile-tab"
    >
      <div class="tab__content_conteiner">
        <div class="tab__wrap">
          <div class="conteiner__header">
            <div class="tab__title">Корзина2</div>
            <div class="tab__nav_close">+</div>
          </div>
          <div class="conteiner__main">
            <div class="drop__row">
              <div class="drop__item_img">
                <img src="../img/logo_namaste.png" alt="" srcset="" />
              </div>
              <div class="drop__item_text">
                <div class="drop__item_title">Название бренда</div>
                <div class="drop__item_description">
                  <div class="drop__item_cost">999 руб</div>
                  <div class="drop__item_cost_type">розничная цена</div>
                </div>
              </div>
              <div class="drop__item_counter">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="btn btn-default btn-number"
                      disabled="disabled"
                      data-type="minus"
                      data-field="quant[1]"
                    >
                      -
                    </button>
                  </span>
                  <input
                    type="text"
                    name="quant[1]"
                    class="form-control input-number"
                    value="1"
                    min="1"
                    max="9999"
                  />
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="btn btn-default btn-number"
                      data-type="plus"
                      data-field="quant[1]"
                    >
                      +
                    </button>
                  </span>
                </div>
              </div>
              <div class="drop__item_amount">1 998 руб.</div>
              <div class="drop__item_remove">+</div>
            </div>
          </div>
        </div>

        <div class="conteiner__footer">
          <div class="conteiner__footer_fline">
            <div class="cart__amount">
              <div class="cart__amount_text">
                Итого:
              </div>
              <div class="cart__amount_summary">
                2 997 руб
              </div>
            </div>
            <div class="cart__action">
              <button class="btn btn-outline-secondary item_buy">
                перейти в корзину
              </button>
              <button class="btn btn-success item_buy">
                <span class="ico bg-shopping_cart__1_"></span>
                Купить
              </button>
            </div>
          </div>
          <div class="conteiner__footer_sline">
            <div class="cart__action__reset">
              +<span class="text">Очистить</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="tab-pane fade"
      id="v-pills-messages"
      role="tabpanel"
      aria-labelledby="v-pills-messages-tab"
    >
      <div class="tab__content_conteiner">
        <div class="tab__wrap">
          <div class="conteiner__header">
            <div class="tab__title">Корзина3</div>
            <div class="tab__nav_close">+</div>
          </div>
          <div class="conteiner__main">
            <div class="drop__row">
              <div class="drop__item_img">
                <img src="../img/logo_namaste.png" alt="" srcset="" />
              </div>
              <div class="drop__item_text">
                <div class="drop__item_title">Название бренда</div>
                <div class="drop__item_description">
                  <div class="drop__item_cost">999 руб</div>
                  <div class="drop__item_cost_type">розничная цена</div>
                </div>
              </div>
              <div class="drop__item_counter">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="btn btn-default btn-number"
                      disabled="disabled"
                      data-type="minus"
                      data-field="quant[1]"
                    >
                      -
                    </button>
                  </span>
                  <input
                    type="text"
                    name="quant[1]"
                    class="form-control input-number"
                    value="1"
                    min="1"
                    max="9999"
                  />
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="btn btn-default btn-number"
                      data-type="plus"
                      data-field="quant[1]"
                    >
                      +
                    </button>
                  </span>
                </div>
              </div>
              <div class="drop__item_amount">1 998 руб.</div>
              <div class="drop__item_remove">+</div>
            </div>
          </div>
        </div>

        <div class="conteiner__footer">
          <div class="conteiner__footer_fline">
            <div class="cart__amount">
              <div class="cart__amount_text">
                Итого:
              </div>
              <div class="cart__amount_summary">
                2 997 руб
              </div>
            </div>
            <div class="cart__action">
              <button class="btn btn-outline-secondary item_buy">
                перейти в корзину
              </button>
              <button class="btn btn-success item_buy">
                <span class="ico bg-shopping_cart__1_"></span>
                Купить
              </button>
            </div>
          </div>
          <div class="conteiner__footer_sline">
            <div class="cart__action__reset">
              +<span class="text">Очистить</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
